server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/OtusGraduationProject
spring.datasource.username=postgres
spring.datasource.password=Tolstochok3000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.template.default-receive-queue="paymentQueue"