changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.xml
username= postgres
password= Tolstochok3000
driver=org.postgresql.Driver
url= jdbc:postgresql://localhost:5432/payment-service
