server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/back-end-core
spring.datasource.username=postgres
spring.datasource.password=Tolstochok3000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.template.default-receive-queue="paymentQueue"